Stock.UI/obj/Stock.UI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tugcedokgoz\\OneDrive\\Masaüstü\\stokclone\\Stok\\Stock.UI\\Stock.UI.csproj": {}
  },
  "projects": {
    "C:\\Users\\tugcedokgoz\\OneDrive\\Masaüstü\\stokclone\\Stok\\Stock.UI\\Stock.UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tugcedokgoz\\OneDrive\\Masaüstü\\stokclone\\Stok\\Stock.UI\\Stock.UI.csproj",
        "projectName": "Stock.UI",
        "projectPath": "C:\\Users\\tugcedokgoz\\OneDrive\\Masaüstü\\stokclone\\Stok\\Stock.UI\\Stock.UI.csproj",
        "packagesPath": "C:\\Users\\tugcedokgoz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tugcedokgoz\\OneDrive\\Masaüstü\\stokclone\\Stok\\Stock.UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tugcedokgoz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestClient": {
              "target": "Package",
              "version": "[3.1024.23771, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "RestSharp.Serializers.NewtonsoftJson": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "RestSharp.Serializers.SystemTextJson": {
              "target": "Package",
              "version": "[106.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Stock.UI/obj/Stock.UI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tugcedokgoz\\Desktop\\stok\\clone\\Stok\\Stock.UI\\Stock.UI.csproj": {}
  },
  "projects": {
    "C:\\Users\\tugcedokgoz\\Desktop\\stok\\clone\\Stok\\Stock.UI\\Stock.UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tugcedokgoz\\Desktop\\stok\\clone\\Stok\\Stock.UI\\Stock.UI.csproj",
        "projectName": "Stock.UI",
        "projectPath": "C:\\Users\\tugcedokgoz\\Desktop\\stok\\clone\\Stok\\Stock.UI\\Stock.UI.csproj",
        "packagesPath": "C:\\Users\\tugcedokgoz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tugcedokgoz\\Desktop\\stok\\clone\\Stok\\Stock.UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tugcedokgoz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestClient": {
              "target": "Package",
              "version": "[3.1024.23771, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "RestSharp.Serializers.NewtonsoftJson": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "RestSharp.Serializers.SystemTextJson": {
              "target": "Package",
              "version": "[106.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Stock.UI/obj/Stock.UI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\tugcedokgoz\\OneDrive\\Masaüstü\\stokclone\\Stok\\Stock.UI\\Stock.UI.csproj": {}
+    "C:\\Users\\tugcedokgoz\\Desktop\\stok\\clone\\Stok\\Stock.UI\\Stock.UI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\tugcedokgoz\\OneDrive\\Masaüstü\\stokclone\\Stok\\Stock.UI\\Stock.UI.csproj": {
+    "C:\\Users\\tugcedokgoz\\Desktop\\stok\\clone\\Stok\\Stock.UI\\Stock.UI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tugcedokgoz\\OneDrive\\Masaüstü\\stokclone\\Stok\\Stock.UI\\Stock.UI.csproj",
+        "projectUniqueName": "C:\\Users\\tugcedokgoz\\Desktop\\stok\\clone\\Stok\\Stock.UI\\Stock.UI.csproj",
         "projectName": "Stock.UI",
-        "projectPath": "C:\\Users\\tugcedokgoz\\OneDrive\\Masaüstü\\stokclone\\Stok\\Stock.UI\\Stock.UI.csproj",
+        "projectPath": "C:\\Users\\tugcedokgoz\\Desktop\\stok\\clone\\Stok\\Stock.UI\\Stock.UI.csproj",
         "packagesPath": "C:\\Users\\tugcedokgoz\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tugcedokgoz\\OneDrive\\Masaüstü\\stokclone\\Stok\\Stock.UI\\obj\\",
+        "outputPath": "C:\\Users\\tugcedokgoz\\Desktop\\stok\\clone\\Stok\\Stock.UI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -26,7 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -85,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
